# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/
user  nginx;
worker_processes  2;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
    # multi_accept on;
}

http {

	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	# don't identify nginx
	server_tokens off;
	# allow more than a couple of server names, with long names
	server_names_hash_bucket_size 64;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ##
	# Optimization Settings: ORTUS
	#
	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	client_max_body_size 20m;
	large_client_header_buffers 4 32k;
	# These are higher than normal for development
	keepalive_timeout 300;
	keepalive_requests 300;
	types_hash_max_size 2048;
	charset utf-8;

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    ##
	# Gzip Settings
	##
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 4;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)"; gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
	
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    ################### GLOBAL SSL SETTINGS #####################
	ssl_session_cache shared:SSL:10m;
	ssl_prefer_server_ciphers on;
	ssl_session_timeout 10m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
	# Common SSL Cert
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

    ## 
    # App Server Definition
    ##
    server {
    	################### SERVER NAME AND PORT #####################
		server_name localhost;
		listen 80;
		listen 443 ssl;

		################### WEB ROOT #####################
		root    /var/www/sites;
        index   index.cfm index.html index.htm;
        
		################### LOGS #####################
		rewrite_log off;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        ################### LOCATION: ROOT #####################
		location / {
			# First attempt to serve request as file or directory, else it sends it to the @rewrite location
			try_files $uri $uri/ @rewrite;
		}

		################### REWRITE RULES #####################
		location @rewrite {
			rewrite ^/(.*)? /index.cfm/$request_uri last;
			rewrite ^ /index.cfm last;
		}

        ################### LUCEE HANDLER #####################
        location ~ \.(cfm|cfml|cfc|jsp|cfr)(.*)$ {
        	# proxy pass
          	proxy_pass http://127.0.0.1:8888;
          	proxy_redirect off;

			# Send appropriate headers through
			proxy_pass_header Server;
			proxy_set_header Host $host;
			proxy_set_header X-Scheme $scheme;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Forwarded-Server-IP $server_addr;
			proxy_set_header X-Forwarded-Server-Port $server_port;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Client-IP $remote_addr;

			# Mod CFML doc root
			proxy_set_header X-Tomcat-DocRoot $document_root;
        }

    }
}